ADMIN=true
SECRET_CODE=7136A24B488DE4D99CD811B371CBB
STRIPE_SECRET_KEY=sk_test_51QE6LuH1PpF6eqqYSdsEw6LLmzvwaQuljsksA2U1sJcPMOhfh5077KncsvE8GS5E0Lg5Dg3uo781wxVWdRnH4IKT00P6cxbTqJ
DAY_FORMAT=DD/MM/YYYY HH:mm:ss
